# testapp

./: pom.xml
src/main/java/: App.java  Calculator.java
src/main/java/com/microsoft/tfs/plugin/: TfsBuildInstance.java  TfsBuildNotifier.java  TfsBuildWrapper.java  TfsClient.java  TfsConfiguration.java  TfsFileLogOutputStream.java  TfsRemoteConsoleLogAppender.java
src/main/resources/: index.jelly
src/main/resources/com/microsoft/tfs/plugin/TfsBuildNotifier/: config.jelly  help.html
src/main/resources/com/microsoft/tfs/plugin/TfsBuildWrapper/: help.html
src/test/java/: CalculatorTest.java
