<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <!-- Baseline Jenkins version you use to build and test the plugin. Users must have this version or newer to run. -->
    <version>1.580.1</version>
    <relativePath/>
  </parent>
  <groupId>com.microsoft.tfs</groupId>
  <artifactId>vso</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>hpi</packaging>

  <name>TFS Build Plugin</name>
  <description>TFS Build Plugin</description>
  <!-- url>https://wiki.jenkins-ci.org/display/JENKINS/TODO+Plugin</url -->
  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://opensource.org/licenses/MIT</url>
    </license>
  </licenses>
  <!-- If you want this to appear on the wiki page:
  <developers>
    <developer>
      <id>bhacker</id>
      <name>Bob Q. Hacker</name>
      <email>bhacker@nowhere.net</email>
    </developer>
  </developers>
  -->
  <!-- Assuming you want to host on @jenkinsci:
  <scm>
    <connection>scm:git:git://github.com/jenkinsci/${project.artifactId}-plugin.git</connection>
    <developerConnection>scm:git:git@github.com:jenkinsci/${project.artifactId}-plugin.git</developerConnection>
    <url>http://github.com/jenkinsci/${project.artifactId}-plugin</url>
  </scm>
   -->

  <properties>
    <mvn.compiler.version>3.0</mvn.compiler.version>
  </properties>

  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>
  <dependencies>
      <!-- If you want to depend on other plugins:
      <dependency>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>credentials</artifactId>
        <version>1.9.4</version>
      </dependency>
      -->
    <!-- Microsoft TFS REST Client -->
    <dependency>
      <groupId>com.microsoft.vss.sdk</groupId>
      <artifactId>com.microsoft.vss.client.core</artifactId>
      <version>0.1.0</version>
    </dependency>
    <dependency>
      <groupId>com.microsoft.vss.sdk</groupId>
      <artifactId>com.microsoft.vss.client.build</artifactId>
      <version>0.1.0</version>
    </dependency>
    <dependency>
      <groupId>com.microsoft.vss.sdk</groupId>
      <artifactId>com.microsoft.vss.client.distributedtask</artifactId>
      <version>0.1.0</version>
    </dependency>

    <dependency>
      <groupId>org.glassfish.jersey.core</groupId>
      <artifactId>jersey-client</artifactId>
      <version>2.15</version>
    </dependency>

    <dependency>
      <groupId>org.glassfish.jersey.connectors</groupId>
      <artifactId>jersey-apache-connector</artifactId>
      <version>2.15</version>
    </dependency>


    <dependency>
      <groupId>com.fasterxml.jackson.jaxrs</groupId>
      <artifactId>jackson-jaxrs-json-provider</artifactId>
      <version>2.4.1</version>
    </dependency>

    <!-- Test Dependencies -->
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>1.9.5</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${mvn.compiler.version}</version>
          <configuration>
            <compilerArgument>-Xlint:unchecked</compilerArgument>
            <source>1.6</source>
            <target>1.6</target>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
